
services:
  db:
    image: mysql:8.0
    container_name: db-entrevista
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: authdb
      MYSQL_USER: admin
      MYSQL_PASSWORD: secret
    ports:
      - "3306:3306"  # expõe MySQL para host
    volumes:
      - db_data:/var/lib/mysql

  api:
    build: ./api
    container_name: api-entrevista
    restart: always
    ports:
      - "4000:4000"  # expõe API para host
    env_file:
      - ./api/.env
    depends_on:
      - db
    volumes:
      - ./api/src:/app/src  # hot reload
      - /app/node_modules

  front:
    build: ./front
    container_name: front-entrevista
    restart: always
    ports:
      - "3000:3000"  # expõe front para host
    env_file:
      - ./front/.env
    depends_on:
      - api
    volumes:
      - ./front/src:/app/src
      - /app/node_modules

volumes:
  db_data:
